quarkus.datasource.username=bob
quarkus.datasource.password=bob
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartbarbo
quarkus.hibernate-orm.schema-management.strategy=drop-and-create